# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/aldeano.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/aldeano/aldeano.cpp
 include/modelos/aldeano/aldeano.hpp
 include/modelos/aldeano/brazo.hpp
 include/modelos/aldeano/cabeza.hpp
 include/modelos/aldeano/cintura.hpp
 include/modelos/aldeano/pierna.hpp
 include/modelos/aldeano/torso.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/brazo.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/aldeano/brazo.cpp
 include/modelos/aldeano/brazo.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/cabeza.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/aldeano/cabeza.cpp
 include/modelos/aldeano/cabeza.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/cintura.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/aldeano/cintura.cpp
 include/modelos/aldeano/cintura.hpp
 include/modelos/aldeano/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/pierna.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/aldeano/pierna.cpp
 include/modelos/aldeano/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/torso.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/aldeano/torso.cpp
 include/modelos/aldeano/brazo.hpp
 include/modelos/aldeano/cabeza.hpp
 include/modelos/aldeano/cintura.hpp
 include/modelos/aldeano/pierna.hpp
 include/modelos/aldeano/torso.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/arbol/arbol.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/arbol/arbol.cpp
 include/modelos/arbol/arbol.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/item/item.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/item/item.cpp
 include/modelos/item/item.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/jugador/jugador3d.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/jugador/jugador3d.cpp
 include/modelos/jugador/jugador3d.hpp
 include/modelos/jugador/quesito.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/jugador/quesito.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/jugador/quesito.cpp
 include/modelos/jugador/quesito.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/leo/brazo.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/leo/brazo.cpp
 include/modelos/leo/brazo.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/leo/cabeza.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/leo/cabeza.cpp
 include/modelos/leo/cabeza.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/leo/cintura.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/leo/cintura.cpp
 include/modelos/leo/cintura.hpp
 include/modelos/leo/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/leo/leo.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/leo/leo.cpp
 include/modelos/leo/brazo.hpp
 include/modelos/leo/cabeza.hpp
 include/modelos/leo/cintura.hpp
 include/modelos/leo/leo.hpp
 include/modelos/leo/pierna.hpp
 include/modelos/leo/torso.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/leo/pierna.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/leo/pierna.cpp
 include/modelos/leo/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/leo/torso.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/leo/torso.cpp
 include/modelos/leo/brazo.hpp
 include/modelos/leo/cabeza.hpp
 include/modelos/leo/cintura.hpp
 include/modelos/leo/pierna.hpp
 include/modelos/leo/torso.hpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/perro/cabeza.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/perro/cabeza.cpp
 include/modelos/perro/cabeza.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/perro/lomo.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/perro/lomo.cpp
 include/modelos/perro/lomo.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/perro/perro.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/perro/perro.cpp
 include/modelos/perro/cabeza.hpp
 include/modelos/perro/lomo.hpp
 include/modelos/perro/perro.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/puerta/puerta.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/puerta/puerta.cpp
 include/modelos/puerta/puerta.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/retrato.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/retrato.cpp
 include/modelos/retrato.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/rey/brazo.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/rey/brazo.cpp
 include/modelos/rey/brazo.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/rey/cabeza.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/rey/cabeza.cpp
 include/modelos/retrato.hpp
 include/modelos/rey/cabeza.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/rey/cintura.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/rey/cintura.cpp
 include/modelos/rey/cintura.hpp
 include/modelos/rey/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/rey/pierna.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/rey/pierna.cpp
 include/modelos/rey/pierna.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/rey/rey.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/rey/rey.cpp
 include/modelos/retrato.hpp
 include/modelos/rey/brazo.hpp
 include/modelos/rey/cabeza.hpp
 include/modelos/rey/cintura.hpp
 include/modelos/rey/pierna.hpp
 include/modelos/rey/rey.hpp
 include/modelos/rey/torso.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
CMakeFiles/modelosBelkanLib.dir/src/modelos/rey/torso.cpp.o
 /home/gsandoval/Escritorio/Archivo Belkan Deliberativo/src/modelos/rey/torso.cpp
 include/modelos/retrato.hpp
 include/modelos/rey/brazo.hpp
 include/modelos/rey/cabeza.hpp
 include/modelos/rey/cintura.hpp
 include/modelos/rey/pierna.hpp
 include/modelos/rey/torso.hpp
 include/obj3dlib.hpp
 include/obj3dlib/cono3d.h
 include/obj3dlib/cono3dwire.h
 include/obj3dlib/cubo3d.h
 include/obj3dlib/dodecaedro3d.h
 include/obj3dlib/esfera3d.h
 include/obj3dlib/file_ply_stl.h
 include/obj3dlib/icosaedro3d.h
 include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 include/obj3dlib/luz.hpp
 include/obj3dlib/objeto3d.h
 include/obj3dlib/objrevolucion3d.h
 include/obj3dlib/octaedro3d.h
 include/obj3dlib/tetraedro3d.h
 include/obj3dlib/toro3d.h
 include/obj3dlib/vertex.h
